# elevator-management-simulator

./: .editorconfig  .gitignore  CleanArchitecture.sln  Directory.Build.props  Directory.Packages.props  Elevator-Management-Simulator.sln  README.md  secret.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20241207071230_InitialnUser.Designer.cs  20241207071230_InitialnUser.cs  20241208092404_Building.Designer.cs  20241208092404_Building.cs  20241208114422_SeedDataUser.Designer.cs  20241208114422_SeedDataUser.cs  20241208114859_SeedDataBuilding.Designer.cs  20241208114859_SeedDataBuilding.cs  20241208115018_SeedDataStaticPassword.Designer.cs  20241208115018_SeedDataStaticPassword.cs  20241208115547_SeedDataElevators.Designer.cs  20241208115547_SeedDataElevators.cs  20241208120755_SeedDataElevatorNumber.Designer.cs  20241208120755_SeedDataElevatorNumber.cs  20241209122830_TypoFix.Designer.cs  20241209122830_TypoFix.cs  20241209160009_ElevatorBuilding.Designer.cs  20241209160009_ElevatorBuilding.cs  20241209162311_SpeedElevator.Designer.cs  20241209162311_SpeedElevator.cs  20241209164353_elevatorstatus.Designer.cs  20241209164353_elevatorstatus.cs  20241210033005_qcapasity.Designer.cs  20241210033005_qcapasity.cs  20241212084907_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: ElevatorSimulationHostedService.cs
src/Infrastructure/Time/: DateTimeProvider.cs
src/Presentation/: App.cs  DependencyInjections.cs  Presentation.csproj  Program.cs
(+142 files in other folders)
